Index: mythplugins/mythweb/modules/tv/tmpl/default/detail.php
===================================================================
--- mythplugins/mythweb/modules/tv/tmpl/default/detail.php	(revision 24939)
+++ mythplugins/mythweb/modules/tv/tmpl/default/detail.php	(working copy)
@@ -40,7 +40,11 @@
 
 <script type="text/javascript">
 <!--
+   document.onload = function() {
+     window.alert("a");
 
+
+  }
 // Keep track of the autoexpire flag
     var autoexpire = <?php echo $program->auto_expire ? 1 : 0 ?>;
 
@@ -537,9 +541,17 @@
         <div id="x-downloads">
 
             <div class="x-pixmap">
-<?php   if (setting('WebFLV_on')) { ?>
-<?php       if (file_exists('modules/tv/flowplayer-3.1.1.swf')) { ?>
 
+	    <video id="video"
+	    	   poster="<?php echo $program->thumb_url($flv_w,0) ?>"
+		   controls
+		   preload="none"
+		   width="<?php echo $flv_w ?> px"
+                   height="<?php echo $flv_h ?> px"
+		   duration="<?php echo $program->length ?>" >
+	       <source src="<?php echo video_url($program, 'mp4'); ?>" type="video/mp4" />
+	       <source src="<?php echo video_url($program, 'ogg'); ?>.ogg" type="video/ogg" />
+	    </video>
 
           <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
             <a href=""
@@ -695,11 +707,6 @@
                 <a href="<?php echo $program->url ?>" title="<?php echo t('Direct Download') ?>"
                     ><img src="<?php echo skin_url ?>/img/video_sm.png">
                     <?php echo t('Direct Download') ?></a>
-                <?php if (setting('WebFLV_on') && file_exists('modules/tv/MFPlayer.swf')) { ?>
-                    <a onclick="openFlashPlayerInNewWindow(); return false;" title="<?php echo t('Pop-out player'); ?>">
-                        <?php echo t('Pop-out player'); ?>
-                    </a>
-                <?php } ?>
             </div>
             <div class="x-jobs">
 <?php
Index: mythplugins/mythweb/modules/tv/tmpl/default/recorded.php
===================================================================
--- mythplugins/mythweb/modules/tv/tmpl/default/recorded.php	(revision 24939)
+++ mythplugins/mythweb/modules/tv/tmpl/default/recorded.php	(working copy)
@@ -110,7 +110,7 @@
 
     function confirm_delete(id, forget_old) {
         var file = files[id];
-        if (confirm("<?php echo t('Are you sure you want to delete the following show?')
+        if (1 || confirm("<?php echo t('Are you sure you want to delete the following show?')
                     ?>\n\n     "+file.title + ((file.subtitle == '') ? "" : ": " +file.subtitle))) {
         // Do the actual deletion
             if (programs_shown == 1)
Index: mythplugins/mythweb/modules/stream/stream_mp4.pl
===================================================================
--- mythplugins/mythweb/modules/stream/stream_mp4.pl	(revision 24939)
+++ mythplugins/mythweb/modules/stream/stream_mp4.pl	(working copy)
@@ -6,96 +6,88 @@
 # @date      $Date$
 # @version   $Revision$
 # @author    $Author$
+#
 
-    $| = 1;
+    use Math::Round qw(round_even);
 
-    use HTTP::Date;
+    our $ffmpeg_pid;
 
-    $filename =~ s/mpg$/mp4/g;
-    $basename =~ s/mpg$/mp4/g;
-
-# File size
-    my $size = -s $filename;
-
-# Zero bytes?
-    if ($size < 1) {
-        print header(),
-              "$basename is an empty file.";
-        exit;
+# Shutdown cleanup, of various types
+    $SIG{'TERM'} = \&shutdown_handler;
+    $SIG{'PIPE'} = \&shutdown_handler;
+    END {
+        shutdown_handler();
     }
-
-# File type
-    my $type   = 'video/mp4';
-    my $suffix = '.mp4';
-
-# Open the file for reading
-    unless (sysopen DATA, $filename, O_RDONLY) {
-        print header(),
-              "Can't read $basename:  $!";
-        exit;
+    sub shutdown_handler {
+        kill(1, $ffmpeg_pid) if ($ffmpeg_pid);
     }
 
-# Binmode, in case someone is running this from Windows.
-    binmode DATA;
-
-    my $start      = 0;
-    my $end        = $size;
-    my $total_size = $size;
-    my $read_size  = 1024;
-    my $mtime      = (stat($filename))[9];
-
-# Handle cache hits/misses
-    if ( $ENV{'HTTP_IF_MODIFIED_SINCE'}) {
-        my $check_time = str2time($ENV{'HTTP_IF_MODIFIED_SINCE'});
-        if ($mtime <= $check_time) {
-            print header(-Content_type           => $type,
-                         -status                 => "304 Not Modified"
-                        );
-            exit;
+# Find ffmpeg
+    $ffmpeg = '';
+    foreach my $path (split(/:/, $ENV{'PATH'}.':/usr/local/bin:/usr/bin'), '.') {
+        if (-e "$path/ffmpeg") {
+            $ffmpeg = "$path/ffmpeg";
+            last;
         }
+        elsif ($^O eq 'darwin' && -e "$path/ffmpeg.app") {
+            $ffmpeg = "$path/ffmpeg.app";
+            last;
+        }
     }
 
-# Requested a range?
-    if ($ENV{'HTTP_RANGE'}) {
-    # Figure out the size of the requested chunk
-        ($start, $end) = $ENV{'HTTP_RANGE'} =~ /bytes\W+(\d*)-(\d*)\W*$/;
-        if ($end < 1 || $end > $size) {
-            $end = $size;
-        }
-        $size = $end - $start+1;
-        if ($read_size > $size) {
-            $read_size = $size;
-        }
-        print header(-status                 => "206 Partial Content",
-                     -type                   => $type,
-                     -Content_length         => $size,
-                     -Accept_Ranges          => 'bytes',
-                     -Content_Range          => "bytes $start-$end/$total_size",
-                     -Last_Modified          => time2str($mtime)
-                 );
+# Load some conversion settings from the database
+    $sh = $dbh->prepare('SELECT data FROM settings WHERE value=? AND hostname IS NULL');
+    $sh->execute('WebFLV_w');
+    my ($width)    = $sh->fetchrow_array;
+    $sh->execute('WebFLV_vb');
+    my ($vbitrate) = $sh->fetchrow_array;
+    $sh->execute('WebFLV_ab');
+    my ($abitrate) = $sh->fetchrow_array;
+    $sh->finish();
+
+# auto-detect height based on aspect ratio
+    $sh = $dbh->prepare('SELECT data FROM recordedmarkup WHERE chanid=? AND starttime=FROM_UNIXTIME(?) AND data IS NOT NULL ORDER BY data DESC');
+    $sh->execute($chanid,$starttime);
+    $x = $sh->fetchrow_array;
+    $y = $sh->fetchrow_array if ($x);
+    $width = round_even($width);
+    if ($x && $y) {
+        $height = round_even($width * ($y/$x));
+    } else {
+        $height = round_even($width * 3/4);
     }
-    else {
-        print header(-type                  => $type,
-                    -Content_length         => $size,
-                    -Accept_Ranges          => 'bytes',
-                    -Last_Modified          => time2str($mtime)
-                 );
-    }
+    $sh->finish();
 
-# Seek to the requested position
-    sysseek DATA, $start, 0;
+    $width    = 320 unless ($width    && $width    > 1);
+    $height   = 240 unless ($height   && $height   > 1);
+    $vbitrate = 256 unless ($vbitrate && $vbitrate > 1);
+    $abitrate = 64  unless ($abitrate && $abitrate > 1);
 
-# Print the content to the browser
+    my $ffmpeg_command = $ffmpeg
+                        .' -y'
+                        .' -i '.shell_escape($filename)
+                        .' -s '.shell_escape("${width}x${height}")
+                        .' -g 30'
+                        .' -r 24'
+                        .' -f mp4'
+                        .' -deinterlace'
+                        .' -ac 2'
+                        .' -ar 11025'
+                        .' -ab '.shell_escape("${abitrate}k")
+                        .' -b '.shell_escape("${vbitrate}k")
+                        .' /dev/stdout 2>/dev/null |';
+
+# Print the movie
+    $ffmpeg_pid = open(DATA, $ffmpeg_command);
+    unless ($ffmpeg_pid) {
+        print header(),
+                "Can't do ffmpeg: $!\n${ffmpeg_command}";
+        exit;
+    }
+    print header(-type => 'video/mpeg');
     my $buffer;
-    while (sysread DATA, $buffer, $read_size ) {
+    while (read DATA, $buffer, 262144) {
         print $buffer;
-        $size -= $read_size;
-        if ($size == 0) {
-            last;
-        }
-        if ($size < $read_size) {
-            $read_size = $size;
-        }
     }
     close DATA;
 
Index: mythplugins/mythweb/modules/stream/handler.pl
===================================================================
--- mythplugins/mythweb/modules/stream/handler.pl	(revision 24939)
+++ mythplugins/mythweb/modules/stream/handler.pl	(working copy)
@@ -37,6 +37,10 @@
     elsif ($ENV{'REQUEST_URI'} =~ /\.mp4$/i) {
         require "modules/$Path[0]/stream_mp4.pl";
     }
+# Ogg?
+    elsif ($ENV{'REQUEST_URI'} =~ /\.ogg$/i) {
+        require "modules/$Path[0]/stream_ogg.pl";
+    }
 # Raw file?
     else {
         require "modules/$Path[0]/stream_raw.pl";
